# these are some environment variables that will
# be available in the scripts that are called by
# the anaconda installer.
# (some vars are also referenced in `install`.)

FREP='https://download.fedoraproject.org/pub/fedora'

# uncomment the following line to install archived
# releases. YMMV.
# FREP='https://dl.fedoraproject.org/pub/archive/fedora'

# you can specify the full path to a RPM instead of
# providing the path to the repository and hoping
# the install script finds the corret one.
# (use the "raw" path when pointing to a RPM on github.)
ZREP='https://github.com/zfsonlinux/zfsonlinux.github.com'

HOME='/root'
PATH='/usr/sbin:/usr/bin'

MALLOC_CHECK_='2'
MALLOC_PERTURB_='204'
GDK_BACKEND='x11'
XDG_RUNTIME_DIR='/tmp'

ANACONDA_ROOT_PATH='/mnt/sysimage'

# the size to use for the EFI system partition
# (a.k.a. the "boot" partition)
ESPSIZE='1GiB'

# use the following variable to customize the name of
# the ZFS pool and/or the ZFS root filesystem.
ZFSROOT='root/0'

# the kernel command line (excluding root=...)
#
# if you want to use the `boot` script in the root of
# this repo to test the installation and you want to
# use the `--text` parameter to boot the system in
# text-only mode so you can interact with it from
# your terminal window or console, you'll need to add
# `console=ttyS0,115200n8 console=tty1` here.
CMDLINE='quiet rhgb'

# uncomment the following line to attempt to install
# the syslinux bootloader for legacy BIOS boot support.
# it can coexist with the newer sd-boot UEFI bootloader
# but it takes a while to compile from source and YMMV.
# BIOSBOOT='biosboot.ks'

# to debug the installer while it is running you
# should be able to ssh to the following port on
# localhost (e.g., "ssh -p 2222 root@127.0.0.1")
SSHPORT='2222'
