# List below any directories that you want on
# separate zfs file systems (one per line).
# Prefix the path with '-' to create a volume
# with "canmount" set to "off".
# Note that separate zfs file systems will be
# created under /home for the users you add
# interactively at the end of the install.
# (You don't need to list /home here.)

# /var/log
