# These are the properties to be used when creating the root zfs pool.
# Most of these properties will be inherited by the sub file systems.
# (The "canmount" property will not be inherited by sub file systems.)

# pool properties (-o ...)
-o ashift=12

# filesystem properties (-O ...)
-O acltype=posix
-O canmount=off
-O compression=on
-O dnodesize=auto
-O relatime=on
-O xattr=sa
